.gallery {
  margin-top: 2rem;

  &__container {
    padding-bottom: 5rem;
    margin-top: 3rem;
    width: 100%;
    box-shadow: 0px 6px 12px 5px rgba($color-primary, 0.75);

    .btn {
      margin: 0 auto;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 6rem 0 5rem 0;
    max-width: $width-l;
    margin: 0 auto;

    .grid-item {
      position: relative;
      display: flex;
      align-items: flex-end;
      background-size: 100% 100%;
      height: 38rem;
      width: 38rem;

      &__title {
        z-index: 1;
        max-width: 27rem;
        font-family: Quicksand-Bold;
        font-size: 2.6rem;
        color: $color-white;
        padding: 0 0 3rem 2rem;
      }

      &__overlay {
        position: absolute;
        width: 100%;
        height: 15rem;
        bottom: 0;
        background-image: linear-gradient(to top, rgba($color-black, 0.7), rgba($color-white, 0));
      }
    }
  }
}
